# CURA-Health-Service

./: pom.xml  run.xml
config/: config.properties
src/test/java/Base_Test/: Test_base.java
src/test/java/Test_cases/: Happy_path.java  UnHappy_path.java
src/test/java/Web_Elements/: History_page.java  Home_page.java  Login_page.java  MakeAppointment.java  conformation_page.java
src/test/java/uitils/: Property_manager.java
